@import url('https://fonts.googleapis.com/css2?family=Red+Rose&display=swap');

.galleryContainer {
  margin-top: 10px;
  min-height: calc(100vh - 100px); 
  padding-bottom: 250px;
  position: relative;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-color: #fff; 
  position: relative;
  z-index: 1; 
}

.galleryContainer {
  position: relative;
  top: -10px;
  left: 0;
  width: 100%;
  height: 50vh;
  background-image: url("../../../assets/banner.webp");
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.3;
  transition: opacity 0.3s ease;
  overflow: hidden;
}

.galleryContainer::before {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 30%;
  pointer-events: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
  margin: 10px;
  padding-top: 50px;
}

.imageContainer {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: box-shadow 0.3 ease;
}

.image:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.downloadButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  padding: 8px 16px;
  color: #fff;
  font-size: 10px;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.downloadButton:hover {
  background-color: #e6b636;
}

.site-info {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.welcomeText {
  font-family: 'Red Rose', sans-serif;
  font-size: 18px;
  line-height: 1.3;
  color: #333; 
  position: absolute;
  top: 100px; 
  left: 20px;
  right: 20px; 
  text-align: left; 
  color: #000000;
  z-index: 2;
}

.welcomeText p {
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: left;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.loading{
  text-align: center;
  padding-top: 30px;
}

.moreContainer {
  margin-top: 10px;
}


.keywordsContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  margin-top: 10px;
  gap: 20px;
}

.keywordImageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.keywordImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.keywordOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;
}

.keywordImageContainer:hover .keywordImage {
  transform: scale(1.1);
}


@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeInAnimation {
  animation: fadeIn 1.5s ease-in-out;
}


@media screen and (max-width: 768px) {
  .welcomeText {
    font-family: 'Red Rose', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    position: absolute;
    top: 100px;
    color: #000000;
    z-index: 2;
    left: 10px;
    right: 10px; 
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding-top: 10px;
  }

  .site-info {
    font-size: 16px;
  }

  .loading {
    text-align: center;
  }

  .keywordsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .keywordImageContainer {
    width: 100%;
    height: 200px;
  }
}

